# SnowMod

./: .gitattributes  .gitignore  README_RU.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/snowmod/: SnowMod.java
src/main/java/com/snowmod/block/: SnowBlockCustom.java
src/main/java/com/snowmod/init/: ModBlocks.java  ModItems.java
src/main/java/com/snowmod/item/: SnowflakeItem.java
src/main/resources/assets/snowmod/blockstates/: snow_block.json
src/main/resources/assets/snowmod/lang/: en_us.json  ru_ru.json
src/main/resources/assets/snowmod/models/block/: snow_block.json
src/main/resources/assets/snowmod/models/item/: snow_block.json  snowflake.json
